{
  "name": "profesionalfinder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "swc build ./src -d ./dist --source-maps",
    "watch-build": "swc build ./src -d ./dist --source-maps -w",
    "dev": "concurrently \"npm run watch-build\" \"node --experimental-modules --es-module-specifier-resolution=node --loader ts-node/esm dist/src/app.js\"",
    "start": "node dist/src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.4.17",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5"
  }
}
